<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Components/jquery/jquery-2.1.1.js</file>
    <file>/Components/spin.js</file>
    <file>/Components/angular/angular.js</file>
    <file>/Components/angular/angular-cookies.js</file>
    <file>/Components/angular/angular-route.js</file>
    <file>/Components/angular/angular-sanitize.js</file>
    <file>/Components/angular/angular-touch.js</file>
    <file>/Components/angular-bootstrap/ui-bootstrap-tpls-0.11.0.js</file>
    <file>/Components/angular-ui-router/angular-ui-router.js</file>
    <file>/Components/angular-spinner.js</file>
  </files>
</bundle>